<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES - Página principal</title>
</head>
<body background="images/fundo.png">
    <table widht = "900px" align = "center">
        <tr>
            <td height = "91">
                <img src="images/logo.png" alt="logo">
            </td>
            <td align="right">
                <a href="index.html">Home</a> |
                <a href="quem-somos.html">Quem somos</a> |
                <a href="contato.html"> Contato </a>
            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                <img src="images/capa.png" alt="capa">
            </td>
        </tr>
        
        <tr>
            <td colspan="2">
                <h2>Sobre a universidade</h2>
                <p>
                    Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <p>
                    Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </td>
        </tr>

        <tr>
            <td  colspan = "2" align="center"><h4>Todos os direitos reservados</h4></td>
        </tr>
        
    </table>
</body>
</html>